﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

h3.prodImg {
    max-height: 200px;
    max-width: 100px;
    align-self: center;
}

h3.prodName {
    text-align: center;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.catalogCol {
    background: #4e5d6c;
    left: 50%;
    top: 50%;
    width: 200px;
    height: 350px;
    overflow-wrap: normal;
}

.catalogList ul {
    margin: 0;
    padding: 0;
    list-style-type:none;
}

.catalogList ul li{
    display: inline;

}

.shopPanel {
    width: 150px;
}
